.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;
    // build a child grid inside of a grid item
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // make the columns responsive
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // no need to define rows as it will create implicit rows automatically with "auto" height (min-content)
    gap: 6rem;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;

        // grid-row: 1/-1 will not work here. "-1" indicates the last explicit grid line
        grid-row: 1 / 3;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}
